{
  "domain": "pfsense",
  "name": "pfSense",
  "codeowners": ["@travisghansen"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/travisghansen/hass-pfsense",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/travisghansen/hass-pfsense/issues",
  "requirements": ["mac-vendor-lookup==0.1.15"],
  "version": "0.7.0"
}
